#ifndef TONE_PIN_MAPPING_INCLUDED_H
#define TONE_PIN_MAPPING_INCLUDED_H

#define TONE_F0    (0U)
#define TONE_FIS0  (1U)
#define TONE_GES0  (1U)
#define TONE_G0    (2U)
#define TONE_GIS0  (3U)
#define TONE_AS0   (3U)
#define TONE_A0    (4U)
#define TONE_AIS0  (5U)
#define TONE_B0    (5U)
#define TONE_H0    (6U)
#define TONE_C0    (7U)
#define TONE_CIS0  (0U)
#define TONE_DES0  (0U)
#define TONE_D0    (1U)
#define TONE_DIS0  (2U)
#define TONE_ES0   (2U)
#define TONE_E0    (3U)

#define TONE_F1    (4U)
#define TONE_FIS1  (5U)
#define TONE_GES1  (5U)
#define TONE_G1    (6U)
#define TONE_GIS1  (7U)
#define TONE_AS1   (7U)
#define TONE_A1    (0U)
#define TONE_AIS1  (1U)
#define TONE_B1    (1U)
#define TONE_H1    (2U)
#define TONE_C1    (3U)
#define TONE_CIS1  (4U)
#define TONE_DES1  (4U)
#define TONE_D1    (5U)
#define TONE_DIS1  (6U)
#define TONE_ES1   (6U)
#define TONE_E1    (7U)

#define TONE_F2    (0U)
#define TONE_FIS2  (1U)
#define TONE_GES2  (1U)
#define TONE_G2    (2U)
#define TONE_GIS2  (3U)
#define TONE_AS2   (3U)
#define TONE_A2    (4U)
#define TONE_AIS2  (5U)
#define TONE_B2    (5U)
#define TONE_H2    (6U)
#define TONE_C2    (7U)
#define TONE_CIS2  (0U)
#define TONE_DES2  (0U)
#define TONE_D2    (1U)
#define TONE_DIS2  (2U)
#define TONE_ES2   (2U)
#define TONE_E2    (3U)

#define TONE_F3    (4U)

#endif